{
    "name": "StoryTreeSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "HAS_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}